# GildedRoseKata

./: .gitignore  README.md  pom.xml
src/main/java/com/gildedrose/: AbnormalItem.java  BackstagePassItem.java  BackstagePassItemStrategy.java  BackstagePassItemUpdate.java  BrieItem.java  BrieItemStrategy.java  BrieItemUpdate.java  ConjuredItemStrategy.java  ConjuredItemUpdate.java  GildedRose.java  Item.java  ItemStrategies.java  ItemStrategy.java  ItemStrategyInterface.java  ItemUpdateInterface.java  ItemV2.java  Items.java  LegendaryItem.java  LegendaryItemStrategy.java  LegendaryItemUpdate.java  NormalItem.java  NormalItemStrategy.java  NormalItemUpdate.java
src/test/java/com/gildedrose/: GildedRoseTest.java  TexttstFixture.java
